server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # ${API_UPSTREAM} is substituted at container start (nginx envsubst
    # templates). Local compose: http://api:8000 — Azure Container Apps:
    # the internal FQDN of the API app.
    location /api/ {
        proxy_pass ${API_UPSTREAM};
        # Envoy (Container Apps ingress) rejects HTTP/1.0 with 426.
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        # Envoy routes by Host header - it must name the upstream app, not
        # the original (external) host.
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript image/svg+xml;
}
